/*
    1. Найти наибольшее из двух чисел

Ввести два числа и вывести их в порядке возрастания.

Данные на входе:       Два целых числа
Данные на выходе:    Два целых числа

Пример:
Данные на входе:      15 9
Данные на выходе:   9 15
*/
#include <stdio.h>

int main()
{
    int a,b, max;
    printf("Enter the numbers A, B\n");
    scanf("%d%d",&a,&b);
    max = a>b ? a : b;
    printf("%d",max);
    return 0;
}

