 /*
    11. Существует ли треугольник

Даны стороны треугольника a, b, c.
    Определить   существует ли такой треугольник.
    Для того чтобы треугольник существовал,
    сумма длин любых двух сторон должна быть больше длины третьей стороны.

Данные на входе:        Три целых числа. Стороны треугольника a, b, c.
Данные на выходе:     YES или NO

Пример
Данные на входе:        3 2 4
Данные на выходе:     YES
*/

#include <stdio.h>

int main()
{
    int a,b,c;
    printf("Enter 3 numbers:\n\n");
    scanf("%d%d%d",&a,&b,&c);
    if((a>b+c)&&(a+b>c)&&(a+c>b))
    {
        printf("NO");
    }
    else
    {
        printf("YES");
    }
    return 0;
}

