 /*
    7. Наибольшее из пяти чисел
Ввести пять чисел и  вывести наибольшее из них
Нужно напечатать наибольшее число

Данные на входе:     Пять целых чисел разделенных пробелом
Данные на выходе:    Одно целое число

Данные на входе:      4    15    9    56    4
Данные на выходе:     56

- Беру основу из задачи №4
*/

#include <stdio.h>

int main()
{
    int a,b,c,d,e,max;
    printf("Enter 5 numbers:\n\n");
    scanf("%d%d%d%d%d",&a,&b,&c,&d,&e);
    max =  a > b ?  a : b;
    max =  b > c ?  max : c;
    max =  c > d ?  max : d;
    max =  d > e ?  max : e;
    printf("\nMax num = ");
    printf("%d",max);

    return 0;
}

