/*
    5. Уравнение прямой по координатам двух точек*
Определить уравнение прямой по координатам двух точек. Уравнение вида y=k*x+b
Данные на входе:      Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2
Данные на выходе:     Два числа k,b в формате "%.2f %.2f"
Пример №1
Данные на входе:      6 9 -1 3
Данные на выходе:     0.86 3.86
Пример №2
Данные на входе:      1 2 3 4
Данные на выходе:     1.00 1.00

1. Получить значения координат первой точки и присвоить их переменным, например x1 и y1.
2. Получить значения координат (x2, y2) второй точки.
3. Вычислить значение k по формуле k = (y1 — y2) / (x1 — x2).
4. Вычислить значение b по формуле b = y2 — k * x2.

*/
#include <stdio.h>

int main()
{
    float x1, y1, x2, y2, k, b;
    printf("Enter x1, y1, x2, y2:");
    scanf("%f%f%f%f", &x1, &y1, &x2, &y2);
    k = (y1 - y2) / (x1 - x2);
    b = y2 - k * x2;
    printf("b= ");
    printf("%.2f", k);
    printf(", k= ");
    printf("%.2f", b);
    return 0;
}

