/*
5. Найти произведение цифр

На вход подается произвольное трехзначное число. 
Нужно напечатать произведение цифр.
Данные на входе:	Трехзначное целое положительное число
Данные на выходе:   Одно целое число  
 
Пример №1: 
Данные на входе:    435
Данные на выходе:   60   

Пример №2:     
Данные на входе:    102
Данные на выходе:   0

count = count + 3;
Но это же самое действие в языке Си можно записать и в более краткой форме, а именно:
count += 3;
  
*/

#include <stdio.h>

int main()
{
	int a, Mull3;
	printf("Input 3x number:\n"); 
	scanf ("%d", &a); 
	Mull3 = a%10;
	Mull3 *= (a/10)%10;
	Mull3 *= (a/100)%10;
	printf ("%d", Mull3);
	return 0; //Завершить программу успешно
}

