/*
    D11 ДЗ 3
Найти количество едениц.
Дано натуральное число N. Посчитать количество «1» в двоичной записи числа. 
Данные на входе: 	Натуральное число 
Данные на выходе: 	Целое число - количество единиц в двоичной записи числа. 

Пример №1
Данные на входе: 	5 
Данные на выходе: 	2 
 
Пример №2
Данные на входе: 	255 
Данные на выходе: 	8 
*/

#include <stdio.h>

int count1(int n) {
    int count = 0;			//для подсчета количества единиц в двоичной записи
    while (n > 0) {			// Крутим пока n>0
        if (n % 2 == 1) {	//Проверяем, является ли остаток от деления числа n на 2 равным 1 (т.е. проверяем младший бит).
            count++;		//Если остаток равен 1, увеличиваем счетчик count на 1.
        }
        n = n / 2;			//делим число n на 2, это сдвигает все биты числа вправо на одну позицию.
    }
    return count;
}

int main() {
    int number;
    printf("Enter number: ");
    scanf("%d", &number);
    int ones_count = count1(number);	//сохраняем результат в переменной ones_count
    printf("Number of ones in the binary: %d\n", ones_count);
    return 0;
}


