/*
    B17 ДЗ 5
Все счастливые числа
Ввести натуральное число и напечатать все числа от 10 до введенного числа -
    - у которых сумма цифр равна произведению цифр
Данные на входе:    Одно натуральное число большее 10
Данные на выходе:   Числа у которых сумма цифр равна произведению цифр через пробел в порядке возрастания.
    Не превосходящие введенное число.

Пример №1
Данные на входе:        200
Данные на выходе:   22 123 132

Пример №2
Данные на входе:        1000
Данные на выходе:   22 123 132 213 231 312 321

Пример №3
Данные на входе:        22
Данные на выходе:   22

*/

#include <stdio.h>

int main()
{
	int i=10,value;
	printf("Enter the number: ");
	scanf("%d", &value);
	while (value>i)
	{
		int num;
		int sum = 0;
		int mul = 1;
		num = i;
		while(num != 0) 
		{
			sum += num % 10;
			mul *= num % 10;
			num /= 10;
		}
		if (sum == mul)
		{
		   printf("%d ",i);
		  }
		  i++;
	}
return 0;
}
